<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="j~R5b(X~~Ml#^=2]p;)C">Player</variable><variable type="KIND_SpriteKind" id="a1a5YoXA-NTl,8)=.$;@">Projectile</variable><variable type="KIND_SpriteKind" id="_#/J]dJzM71_*Nt}`m(B">Food</variable><variable type="KIND_SpriteKind" id="Foi_5%[`KA8Zh}!@B};d">Enemy</variable><variable id=":l7)lc#S/if(Z0^z#eSL">mySprite</variable><variable id="fKxTn*gd_:z15[kl#0,%">WaterBoy</variable><variable id="E{J8[73dgYDlC{0z#4as">FireGirl</variable></variables><block type="pxt-on-start" id="|EmvcR*]:0Zu29)z4/|L" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="MTPn`B$:#*-Y:w%ab(w#"><field name="VAR" id="fKxTn*gd_:z15[kl#0,%">WaterBoy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gs7E3192h4ds+dmjqAYj"><value name="img"><shadow type="screen_image_picker" id="mRkg1}wKYh}]pkD2Y?#1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mRkg1}wKYh}]pkD2Y?#1"}}</data></shadow><block type="screen_image_picker" id="`r8V)-lmXd]f+yJHPrV="><field name="img">img`
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . . 9 9 f 9 f 9 9 . . . . . 
. . . 9 9 f 9 9 9 f 9 9 . . . . 
. . . . 9 9 f f f 9 9 . . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
9 9 . . . 9 9 9 9 9 9 . . 9 9 . 
9 . . . . 9 9 9 9 9 . . . 9 9 . 
9 9 . . . 9 9 9 9 . . . . 9 9 . 
9 9 . . . . 9 . 9 . . . . 9 9 . 
9 9 . . . 9 9 . 9 . . . . 9 9 . 
. . . . . 9 . . 9 9 . . . . . . 
. . . . . 9 . . . 9 . . . . . . 
. . . . 9 9 . . . 9 9 . . . . . 
. . . 9 9 9 9 . . . 9 9 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`r8V)-lmXd]f+yJHPrV="}}</data></block></value><value name="kind"><shadow type="spritekind" id="Hruc5:jU;w.L*k6Cs8L6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="nfD`/z+OznHt%IVnX_C|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|-K^UZ%D+;$|.k*fF]EZ"><field name="VAR" id="fKxTn*gd_:z15[kl#0,%">WaterBoy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="i=%Z/zeTy1zi[tN8^dd."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mS0YSsoROT|+w6r8@%P?"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="@-2HR(_0)^`%_|4dBL.J"><field name="VAR" id="E{J8[73dgYDlC{0z#4as">FireGirl</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PI/QnMY6rZDpR8+K-X:+"><value name="img"><shadow type="screen_image_picker" id="j`IKeTrCW,HlOzwabSV["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j`IKeTrCW,HlOzwabSV["}}</data></shadow><block type="screen_image_picker" id="e`{fZ@hq_Kd|+10z5KqY"><field name="img">img`
. . 2 . 2 . . 2 . . 2 . . . . . 
. 2 . . 2 . . 2 . . 2 . . . . . 
. 2 2 . 2 . . 2 . . 2 . . . . . 
. . 2 2 2 2 2 2 2 2 2 . . . . . 
. . 2 f 2 f 2 f 2 f 2 . . . . . 
. . 2 f 2 2 2 2 2 f 2 . . . . . 
. . 2 f f f f f f f 2 . . . . . 
. . 2 2 2 2 2 2 2 2 2 . . . . . 
2 . . . . 2 2 2 2 . . . . 2 2 . 
. 2 . . . 2 2 2 . . . 2 2 . . . 
. . 2 . 2 2 2 2 2 . 2 . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 . . . . 2 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e`{fZ@hq_Kd|+10z5KqY"}}</data></block></value><value name="kind"><shadow type="spritekind" id="^.*y5kSM#R`}dCN4o-R3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id=":Z4#~,_)okl=iU^3i]5("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="]dsvl@/wc`G_8h`GMA+]"><field name="VAR" id="E{J8[73dgYDlC{0z#4as">FireGirl</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!9A;PPaJzrO@%_wX.m_H"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f?3T25k?db%*Wf)c=8q="><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=":9Y%Pdbx77gcew`5G+a]" x="730" y="70"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="camerafollow" id="w#6B/7CaQun47LKMLHzM"><value name="sprite"><block type="variables_get" id="gW^d[L4w/eo~2ybYd:SV"><field name="VAR" id="fKxTn*gd_:z15[kl#0,%">WaterBoy</field></block></value></block></statement></block></xml>