<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="j~R5b(X~~Ml#^=2]p;)C">Player</variable><variable type="KIND_SpriteKind" id="a1a5YoXA-NTl,8)=.$;@">Projectile</variable><variable type="KIND_SpriteKind" id="_#/J]dJzM71_*Nt}`m(B">Food</variable><variable type="KIND_SpriteKind" id="Foi_5%[`KA8Zh}!@B};d">Enemy</variable><variable id=":l7)lc#S/if(Z0^z#eSL">mySprite</variable><variable id="fKxTn*gd_:z15[kl#0,%">WaterBoy</variable></variables><block type="pxt-on-start" id="|EmvcR*]:0Zu29)z4/|L" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="MTPn`B$:#*-Y:w%ab(w#"><field name="VAR" id="fKxTn*gd_:z15[kl#0,%">WaterBoy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gs7E3192h4ds+dmjqAYj"><value name="img"><shadow type="screen_image_picker" id="mRkg1}wKYh}]pkD2Y?#1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mRkg1}wKYh}]pkD2Y?#1"}}</data></shadow><block type="screen_image_picker" id="`r8V)-lmXd]f+yJHPrV="><field name="img">img`
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . . 9 9 f 9 f 9 9 . . . . . 
. . . 9 9 f 9 9 9 f 9 9 . . . . 
. . . . 9 9 f f f 9 9 . . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
9 9 . . . 9 9 9 9 9 9 . . 9 9 . 
9 . . . . 9 9 9 9 9 . . . 9 9 . 
9 9 . . . 9 9 9 9 . . . . 9 9 . 
9 9 . . . . 9 . 9 . . . . 9 9 . 
9 9 . . . 9 9 . 9 . . . . 9 9 . 
. . . . . 9 . . 9 9 . . . . . . 
. . . . . 9 . . . 9 . . . . . . 
. . . . 9 9 . . . 9 9 . . . . . 
. . . 9 9 9 9 . . . 9 9 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`r8V)-lmXd]f+yJHPrV="}}</data></block></value><value name="kind"><shadow type="spritekind" id="Hruc5:jU;w.L*k6Cs8L6"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id=":9Y%Pdbx77gcew`5G+a]" x="750" y="170"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="camerafollow" id="w#6B/7CaQun47LKMLHzM"><value name="sprite"><block type="variables_get" id="gW^d[L4w/eo~2ybYd:SV"><field name="VAR" id="fKxTn*gd_:z15[kl#0,%">WaterBoy</field></block></value></block></statement></block></xml>