<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":l7)lc#S/if(Z0^z#eSL">mySprite</variable><variable type="KIND_SpriteKind" id="j~R5b(X~~Ml#^=2]p;)C">Player</variable><variable type="KIND_SpriteKind" id="a1a5YoXA-NTl,8)=.$;@">Projectile</variable><variable type="KIND_SpriteKind" id="_#/J]dJzM71_*Nt}`m(B">Food</variable><variable type="KIND_SpriteKind" id="Foi_5%[`KA8Zh}!@B};d">Enemy</variable></variables><block type="pxt-on-start" id="|EmvcR*]:0Zu29)z4/|L" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="YsmoA+q9d#eA?6#uWBx`"><field name="VAR" id=":l7)lc#S/if(Z0^z#eSL">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wrOY?zf361K@%xCp_@!I"><value name="img"><shadow type="screen_image_picker" id="x5D(@VT|t|CDZXHaXC)$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 3 . . . . . . . 3 3 . . . . . 
. 3 . . . . . . 3 . 3 . 3 3 . . 
. . 3 . . . 3 3 3 . 3 3 3 . . . 
. . 3 . . 3 . 3 . 3 3 3 . . . . 
. . . 3 3 . . 3 . 3 3 3 . . . . 
. . . 3 3 . 3 . 3 . 3 3 . . . . 
. . . 3 . 3 3 . 3 3 . 3 . . . . 
. . 3 . 3 . . 3 3 3 3 3 . . . . 
. . 3 3 . 3 3 . 3 . . . . . . . 
. 3 3 . 3 3 3 3 . . . . . . . . 
. 3 3 3 3 . 3 . . . . . . . . . 
3 3 3 . . 3 3 3 . . . . . . . . 
3 3 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x5D(@VT|t|CDZXHaXC)$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C)wrPs{,3M$/G{IOCKd~"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>